<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JSQFileMediaOutgoingView">
            <rect key="frame" x="0.0" y="0.0" width="245" height="94"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatmsg_voice_outgoing_bubble" translatesAutoresizingMaskIntoConstraints="NO" id="FpZ-Qy-iNp">
                    <rect key="frame" x="0.0" y="0.0" width="245" height="94"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fileBrowser_type_ppt" translatesAutoresizingMaskIntoConstraints="NO" id="gKd-Kd-IJB">
                    <rect key="frame" x="22" y="10" width="73" height="73"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filename" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RML-Jd-wfo">
                    <rect key="frame" x="103" y="10" width="68" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="eQK-iq-AJ2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43KB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRS-bG-Ese">
                    <rect key="frame" x="103" y="39" width="57" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="FCL-vf-hGj"/>
                        <constraint firstAttribute="width" constant="57" id="hr0-l0-egg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="undownload" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3c-dO-tMR">
                    <rect key="frame" x="103" y="62" width="108" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="r3c-dO-tMR" firstAttribute="bottom" secondItem="gKd-Kd-IJB" secondAttribute="bottom" id="8Gw-ER-pWk"/>
                <constraint firstAttribute="trailing" secondItem="RML-Jd-wfo" secondAttribute="trailing" constant="74" id="AjT-j2-jA2"/>
                <constraint firstAttribute="trailing" secondItem="NRS-bG-Ese" secondAttribute="trailing" constant="85" id="C7g-91-RAz"/>
                <constraint firstItem="r3c-dO-tMR" firstAttribute="leading" secondItem="NRS-bG-Ese" secondAttribute="leading" id="DSy-zZ-B0P"/>
                <constraint firstItem="RML-Jd-wfo" firstAttribute="leading" secondItem="gKd-Kd-IJB" secondAttribute="trailing" constant="8" symbolic="YES" id="Efp-Sb-QO4"/>
                <constraint firstItem="RML-Jd-wfo" firstAttribute="leading" secondItem="NRS-bG-Ese" secondAttribute="leading" id="G13-Tq-4cB"/>
                <constraint firstItem="gKd-Kd-IJB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="22" id="GDh-4C-AzB"/>
                <constraint firstItem="r3c-dO-tMR" firstAttribute="top" secondItem="NRS-bG-Ese" secondAttribute="bottom" constant="2" id="GRD-Zq-TqS"/>
                <constraint firstItem="RML-Jd-wfo" firstAttribute="top" secondItem="gKd-Kd-IJB" secondAttribute="top" id="JZo-XK-nrE"/>
                <constraint firstAttribute="bottom" secondItem="gKd-Kd-IJB" secondAttribute="bottom" constant="11" id="R6t-Pa-iGQ"/>
                <constraint firstAttribute="trailing" secondItem="r3c-dO-tMR" secondAttribute="trailing" constant="34" id="SHJ-kG-xbN"/>
                <constraint firstItem="NRS-bG-Ese" firstAttribute="top" secondItem="RML-Jd-wfo" secondAttribute="bottom" constant="8" symbolic="YES" id="WQW-dR-0ca"/>
                <constraint firstAttribute="bottom" secondItem="FpZ-Qy-iNp" secondAttribute="bottom" id="fvq-fL-hPN"/>
                <constraint firstAttribute="trailing" secondItem="FpZ-Qy-iNp" secondAttribute="trailing" id="ibH-R0-2H4"/>
                <constraint firstItem="FpZ-Qy-iNp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="p1W-aa-gQ6"/>
                <constraint firstItem="FpZ-Qy-iNp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="r7m-k4-RDs"/>
                <constraint firstItem="gKd-Kd-IJB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="u0j-Fh-gyB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="118.5" y="59"/>
        </view>
    </objects>
    <resources>
        <image name="chatmsg_voice_outgoing_bubble" width="120" height="35"/>
        <image name="fileBrowser_type_ppt" width="60" height="60"/>
    </resources>
</document>
