<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RosterSectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="ukE-6W-gcO">
                    <rect key="frame" x="8" y="14" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="ShP-Hb-PzU"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的好友" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FC-LM-Wah">
                    <rect key="frame" x="31" y="11" width="220" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/110" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZs-Am-9yC">
                    <rect key="frame" x="259" y="13" width="53" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="RFa-fB-mMG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg7-Yj-Pxq" userLabel="TapButton">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="taped:" destination="iN0-l3-epB" eventType="touchUpInside" id="yrJ-sY-mEo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mg7-Yj-Pxq" secondAttribute="trailing" id="3X7-7P-sTx"/>
                <constraint firstItem="mg7-Yj-Pxq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4sU-18-ZBt"/>
                <constraint firstItem="0FC-LM-Wah" firstAttribute="leading" secondItem="ukE-6W-gcO" secondAttribute="trailing" constant="8" symbolic="YES" id="5AZ-KS-jCb"/>
                <constraint firstItem="ukE-6W-gcO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="5bM-Rm-r7D"/>
                <constraint firstItem="JZs-Am-9yC" firstAttribute="centerY" secondItem="0FC-LM-Wah" secondAttribute="centerY" id="IcE-hb-32X"/>
                <constraint firstItem="JZs-Am-9yC" firstAttribute="leading" secondItem="0FC-LM-Wah" secondAttribute="trailing" constant="8" symbolic="YES" id="TeR-Id-sd7"/>
                <constraint firstItem="JZs-Am-9yC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="Wam-Cj-mdt"/>
                <constraint firstAttribute="bottom" secondItem="mg7-Yj-Pxq" secondAttribute="bottom" id="bbE-mV-Axx"/>
                <constraint firstItem="JZs-Am-9yC" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="giH-Lt-MN4"/>
                <constraint firstItem="mg7-Yj-Pxq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gt3-fk-2kN"/>
                <constraint firstItem="0FC-LM-Wah" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="hhl-Rn-2Tt"/>
                <constraint firstItem="ukE-6W-gcO" firstAttribute="centerY" secondItem="0FC-LM-Wah" secondAttribute="centerY" id="pLL-Op-bAq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrowImagView" destination="ukE-6W-gcO" id="QNL-sH-n7i"/>
                <outlet property="groupNameLabel" destination="0FC-LM-Wah" id="Zkm-2r-aiJ"/>
                <outlet property="m_btn" destination="mg7-Yj-Pxq" id="g8m-Gg-7RJ"/>
                <outlet property="statusLabel" destination="JZs-Am-9yC" id="cUk-tT-WiK"/>
            </connections>
            <point key="canvasLocation" x="57" y="-271"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_down" width="15" height="15"/>
    </resources>
</document>
